:root{
	--white: #fff;
	--brand-color: #554cd8;
}
*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	overflow-x: hidden;
	font-family: roboto;
}
#banner{
	width: 100%;
	height: 100vh;
	background-position: center;
	background: linear-gradient(rgba(0,0,0,0.5),var(--brand-color)), url(../img/banner.jpg);
	background-size: cover;
}
.logo{
	font-size: 32px;
	position: absolute;
	top: 4%;
	left: 10%;
	color: var(--white);
	font-family: playball;
}
.banner-text{
	text-align: center;
	color: var(--white);
	padding-top: 180px;
}
.banner-text h1{
	font-size: 130px;
}
.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: var(--white);
	border: .5px solid var(--white);
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: var(--white);
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover{
	color: black;
}
#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	background-color: var(--brand-color);
	z-index: 9999;
	display: none;
	transition: 0.5s;
}

nav ul li{
	list-style: none;
	margin: 50px 20px;
}
#sideNav a{
	text-decoration: none;
	color: var(--white);
	position: relative;
}
#sideNav a:hover{
	color: black;
	transition: 0.5s;
}
#sideNav a::after{
	content: '';
	width: 0;
	height: 1px;
	position: absolute;
	border-radius: 15px;
	background-color: var(--white);
	top: 18px;
	left: 0;
}
#sideNav a:hover::after{
	width: 100%;
	transition: 0.5s;
}
#menuBtn{
	font-size: 28px;
	padding: 10px 15px;
	background: var(--brand-color);
	text-align: center;
	position: fixed;
	right: 20px;
	top: 20px;
	border-radius: 5px;
	cursor: pointer;
	color: var(--white);
	z-index: 999;
}

#menuBtn:hover{
	box-shadow: 3px 3px;
	color: rgba(255, 255, 255, 0.719);
	transition: 1s;
}
#crossBtn{
	font-size: 28px;
	padding: 10px 15px;
	background: var(--white);
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 5px;
	z-index: 1;
	cursor: pointer;
	border: 2px solid var(--white);
}
@media screen and (max-width:770px){
		body{
			overflow-x: hidden;
		}
		.banner-text h1{
			font-size:  44px;
		}
		.banner-btn a{
			display: block;
			margin: 20px auto;
		}
		#crossBtn, #menuBtn{
			font-size: 23px;
		}
}

/* features */

#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: var(--brand-color);
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(var(--brand-color),var(--white));
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto;
	align-items: center;
}
.features-img img{
	width: 70%;

}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: var(--brand-color);
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.features-text p{
	padding: 0 20px;
	text-align: initial;

}
.features-icon i{
	font-size: 20px;
	border: 2px solid var(--brand-color);
	padding: 10px;
	border-radius: 5px;
}
#feature{
	background-color: #efefef;
}
@media screen and (max-width:770px){
	.title-text h1{
		font-size: 35px;
	}
	.features{
		flex-basis: 100%;
	}
	.features-img{
		flex-basis: 100%;
		margin: auto;
	}
	.features-img img{
		width: 100%;
	}
}


/* service */

#service{
	width: 100%;
	padding: 70px 0;
}
/* #service-box{
	display: grid;
    grid-template-columns: 1fr 1fr;
} */
#service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: var(--white);
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 10px;
}
.overlay{
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.5),var(--brand-color));
	position: absolute;
	top: 0;
	cursor: pointer;
	opacity: 0;
	transition: 1s;
	border-radius: 7px;
}
.single-service:hover .overlay{
	opacity: 1;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: 1s;
}
hr{
	background: var(--white);
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 14px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 20%;
	}
	.service-desc p{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
		bottom: 30% !important;
	}
}


/* testimonial */

#testimonial{
	width: 100%;
	padding: 80px 0px;
}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px 3px #554cd852;
	cursor: pointer;
	transition: 0.5s;
}
.testimonial-col p{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	margin-right: 20px;
	width: 40px;
	border-radius: 3px;
}
.user-info h4{
	margin-left: 10px;
	font-size: 15px;
}
.user-info small{
	color: var(--brand-color);
}
.testimonial-col:hover{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px) {
	.testimonial-col{
		flex-basis: 100%;
	}
	
}

/* footer */


#footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left, .footer-right{
	flex-basis: 48%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left p, .footer-right p{
	color: var(--brand-color);
}
.footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%,-50%);
}
.social-links{
	text-align: center;

}
.social-links i{
	font-size: 32px;
	margin: 40px 5px 0;
	cursor: pointer;
	transition: 0.5s;

}
.social-links i:hover{
	transform: translateY(-7px)
}
.footer-hr{
	height: 2px;
	width: 90%;
	background: rgba(0, 0, 0, 0.562);
}
.social-links p{
	font-size: 12px;
	margin-top: 20px;
}
@media screen and (max-width: 770px) {
	.footer-right, .footer-left{
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-img{
		top: 45%;
	}
	
}






















